# projetoJSF02

projetoJSF/: .classpath  .project  pom.xml
projetoJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
projetoJSF/WebContent/: Lancamentos.xhtml  Menu.xhtml  PrimeiraPagina.xhtml  index.xhtml
projetoJSF/WebContent/WEB-INF/: web.xml
projetoJSF/src/main/java/br/com/bean/: LancamentoBean.java  PessoaBean.java
projetoJSF/src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
projetoJSF/src/main/java/br/com/dao/: DaoGeneric.java
projetoJSF/src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
projetoJSF/src/main/java/br/com/filter/: FilterAutenticacao.java
projetoJSF/src/main/java/br/com/jpautil/: JPAUtil.java
projetoJSF/src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
projetoJSF/src/test/java/projetoJSF/: Teste.java
